<!DOCTYPE html>
<html xmlns:th="www.thymeLeaf.org">
<head th:replace="master/master ::head">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<header th:replace="master/master::header"></header>
	<div class="container">
		<div>
			<form th:action="@{/ccurso/save}" method="post" th:object="${cu}">

				<div class="col-sm-3">
					<label class="form-label">Id:</label> <input type="text"
						th:field="*{C_Curso}" class="form-control"></input>
				</div>

				<br />

				<div class="col-sm-3">
					<label class="form-label">Curso:</label> <input type="text"
						th:field="*{N_Curso}" class="form-control"></input>
				</div>
				<br />

				<div class="col-sm-3">
					<label class="form-label">Profesor:</label> <input type="text"
						th:field="*{Profesor_C_Usuario}" class="form-control"></input>
				</div>
				<br />

				<div class="col-sm-1">
					<input type="submit" value="Actualizar" class="btn btn-info"></input>
				</div>
				<br />

			</form>
		</div>

	</div>

</body>
</html>