<!DOCTYPE html>
<html xmlns:th="www.thymeLeaf.org">
<head th:replace="master/master ::head">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<br /> <br />
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>Curso</th>
							<th>Profesor</th>
						</tr>
					</thead>
					<tbody id="curso-list>">

						<tr th:each="cur:${listaCurso}">
							<td th:text="${cur.C_Curso}"></td>
							<td th:text="${cur.N_Curso}"></td>
							<td th:text="${cur.Profesor_C_Usuario}"></td>


							<td><a th:href="@{/ccurso/delete?id=}+${cur.cur.C_Curso}"
								class="btn btn-danger"> Eliminar </a> <a
								th:href="@{'/ccurso/goupdate/'+${pro.cur.C_Curso}}"
								class="btn btn-warning"> Actualizar </a></td>

						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

</body>
</html>