<!DOCTYPE html>
<html xmlns:th="www.thymeLeaf.org">
<head th:replace="master/master ::head">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<br /> <br />
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>Curso</th>
							<th>Nota</th>
							<th>Actividad</th>
							<th>Numero de Actividades</th>
							<th>% Completado</th>
							<th>Estado</th>

						</tr>
					</thead>
					<tbody id="actividad-list>">

						<tr th:each="act:${listaActividad}">
							<td th:text="${act.C_Actividad}"></td>
							<td th:text="${act.C_Curso}"></td>
							<td th:text="${act.Num_Nota}"></td>
							<td th:text="${act.N_Actividad}"></td>
							<td th:text="${act.Num_Actividades}"></td>
							<td th:text="${act.Por_Completado}"></td>
							<td th:text="${act.F_Estado}"></td>

							<td><a
								th:href="@{/aactividad/delete?id=}+${act.C_Actividad}"
								class="btn btn-danger"> Eliminar </a> <a
								th:href="@{'/aactividad/goupdate/'+${act.C_Actividad}}"
								class="btn btn-warning"> Actualizar </a></td>

						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

</body>
</html>