<!DOCTYPE html>
<html xmlns:th="www.thymeLeaf.org">
<head th:replace="master/master ::head">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<header th:replace="master/master::header"></header>
	<div class="container">
		<div>
			<form th:action="@{/aactividad/save}" method="post" th:object="${a}">

				<div class="col-sm-3">
					<label class="form-label">Id:</label> <input type="text"
						th:field="*{C_Actividad}" class="form-control"></input>
				</div>

				<br />

				<div class="col-sm-3">
					<label class="form-label">Curso:</label> <input type="text"
						th:field="*{C_Curso}" class="form-control"></input>
				</div>
				<br />

				<div class="col-sm-3">
					<label class="form-label">Nota:</label> <input type="text"
						th:field="*{Num_Nota}" class="form-control"></input>
				</div>
				<br />

				<div class="col-sm-3">
					<label class="form-label">Actividad:</label> <input type="text"
						th:field="*{N_Actividad}" class="form-control"></input>
				</div>
				<br />

				<div class="col-sm-3">
					<label class="form-label">Numero de Actividades:</label> <input
						type="text" th:field="*{Num_Actividades}" class="form-control"></input>
				</div>
				<br />

				<div class="col-sm-3">
					<label class="form-label">% Completado:</label> <input type="text"
						th:field="*{Por_Completado}" class="form-control"></input>
				</div>
				<br />

				<div class="col-sm-3">
					<label class="form-label">Estado:</label> <input type="text"
						th:field="*{F_Estado}" class="form-control"></input>
				</div>
				<br />

				<div class="col-sm-1">
					<input type="submit" value="Registrar" class="btn btn-info"></input>
				</div>
				<br />

			</form>
		</div>

	</div>

</body>
</html>