<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head th:fragment="head">
<meta charset="ISO-8859-1">
<title>Yachachikuy</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

	<header th:fragment="header">

		<nav class="navbar navbar-expand-lg navbar-dark bg-success">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img alt=""
					th:src="@{/imagenes/LogoYachachikuy.png}" height="60" width="120"></a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd"> Actividad </a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/aactividad/new}">Registrar</a></li>
								<li><a class="dropdown-item" th:href="@{/aactividad/list}">Listar</a></li>

							</ul></li>

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd"> Curso </a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/ccursos/new}">Registrar</a></li>
								<li><a class="dropdown-item" th:href="@{/ccursos/list}">Listar</a></li>

							</ul></li>
					</ul>
				</div>
			</div>
		</nav>

	</header>
	<div class="container py4"></div>
	<footer th:fragment="footer" class="container">
		<p>Yachachikuy</p>
	</footer>

</body>
</html>